
    function drawVisualization() {
        

        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date Of Test');
        data.addColumn('number', 'Healthkart');
        data.addColumn('number','SnapDeal');

        data.addRow([new Date(2013,08,09),4848.0,4337.0]);

        data.addRow([new Date(2013,08,10),4448.0,3756.0]);

        data.addRow([new Date(2013,08,11),4605.0,3846.0]);

        data.addRow([new Date(2013,08,12),12378.25,6826.6]);

    

    var annotatedtimeline = new google.visualization.AnnotatedTimeLine(
            document.getElementById('visualization'));
    annotatedtimeline.draw(data, {'displayAnnotations': true});

    }   

​The type can be one of the following: 'string' 'number' 'boolean' 'date' 'datetime' 'timeofday'.